<!doctype html>
<html lang="en">
	<head>
		<title>GenMySSH</title>
		<meta name="author" content="Alan Hunt">
		<meta name="keywords" content="SSH, keygen, public, private, key, generator, rsa">
		<style>
			@import url('https://fonts.googleapis.com/css?family=Raleway:200&display=swap');
			*{
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}
			
			a{
				color: #000;
			}
			
			html, body{
				width: 100%;
				height: 100%;
				font-family: 'Raleway', sans-serif;
			}
			
			body > span{
				position: absolute;
				top: 0;
    				left: 0;
			}
			
			p{
				font-size: 3rem;
				text-align: center;
				margin-bottom: 1rem;
			}
			
			button{
				outline: none;
				background-color: cadetblue;
				border: none;
				padding: 1rem;
				border-radius: 5px;
				font-family: 'raleway', sans-serif;
				color: white;
				font-weight: bold;
				cursor: pointer;	
				transition: .2s ease;
			}
			
			button:not(last-child){
				margin-right: 1rem;
			}
			
			button:hover{
				box-shadow: 0px 3px 6px #cccccc;
			}
			
			#container{
				width: 70%;
				height: 100%;
				margin: 0 auto;
				display: flex;
				flex-flow: column nowrap;
				align-items: center;
				justify-content: center;
			}
			
			#hover{
				border: 1px solid black;
				border-radius: 5px;
				height: 50%;
				width: 100%;
				overflow: auto;
				word-break: break-all;
				padding: 1rem;
			}
		</style>
	</head>
	<body>
		<span>Made w/ luv by <a href="https://www.alanphunt.com" target="_blank">Alan Hunt</a></span>
		<div id="container">
			<p>Move your mouse in the box to generate your code <span>in 5..</span></p>
			<div id="hover"></div>
			<p id="cont"></p>
		</div>
		
		<script>
			var mousePos = [];
			const div = document.querySelector("#hover");
			
			const countdown = () =>{
				let x = document.querySelector("p span");
				let c = 4;
				const y = setInterval(function(){
					x.innerHTML = 'in ' + c + '..';
					c--;
					
					if( c == -1 ){ 
						x.innerHTML = "";
						clearInterval(y);
						output();
						cont();
					}
				},1000);
			};

			const cont = () =>{
				var x = document.querySelector("#cont");
				let c = 5;
				x.innerHTML = "Continue for " + c + '..';
				let int = setInterval(function(){
					x.innerHTML = "Continue for " + c + '..';
					c--;
					if(c == -1){
						clearInterval(int);
						x.innerHTML = "";
					}
				}, 1000);
			};
			
			const handleMouseMove = (event) =>{
				if(div.innerHTML.charAt(0) != 'A')
					div.innerHTML = "A";
				else
					div.innerHTML += 'H';
				
				mousePos.push({
					'x': event.pageX,
					'y': event.pageY
				});
			};

			const output = () =>{
				div.addEventListener("mouseover", begin);
				var dastring = "";
				var title = document.querySelector("div p");
				title.innerHTML = "Move it!";
				setTimeout(function(){
					mousePos.forEach(function(item){
						dastring += item.x;
						dastring += item.y;
					});
					var key = rando(dastring);
					var strarr = [];
					if(key.length < div.innerHTML.length)
						div.innerHTML = div.innerHTML.substring(0,key.length); 
					
					for(var i = 0; i <= key.length; i++){
						strarr.push(key.substring(0,i) + div.innerHTML.substring(i+1));
					}

					let count = 0;
					title.innerHTML = "Generating code..";
					var yo = setInterval(function(){							
						if(strarr[count].length == 1)
							div.innerHTML += strarr[count];
						else
							div.innerHTML = strarr[count];

						count++;

						if(count == strarr.length){
							clearInterval(yo);
							title.innerHTML = "Done!";
							let par = document.querySelector("#container");
							
							let button = document.createElement("button");
							button.innerHTML = "Copy Whole Key";
							button.setAttribute("type", "button");
							button.addEventListener("click", copy);
							
							let passwordbutton = document.createElement("button");
							passwordbutton.innerHTML = "Copy Partial Password";
							passwordbutton.setAttribute("type", "button");
							passwordbutton.addEventListener("click", copy);
							passwordbutton.style.backgroundColor = "slategray";
							
							let newbutton = document.createElement("button");
							newbutton.innerHTML = "Start Over";
							newbutton.setAttribute("type", "button");
							newbutton.addEventListener("click", function(){location.reload();});
							newbutton.style.backgroundColor = "brown";

							let wrapper = document.createElement("div");
							wrapper.appendChild(button);
							wrapper.appendChild(passwordbutton);
							wrapper.appendChild(newbutton);
							par.appendChild(wrapper);
						}
					},10);
					
					console.log("X,Y coordinates: " + dastring);
					console.log("new random key: \n" + key);
					killit();
				}, 6000);
			};

			const begin = () =>{
				if(document.querySelector("#cont").innerHTML != "")
					document.onmousemove = handleMouseMove;
			};

			const killit = () => {
					document.onmousemove -= handleMouseMove;
			};
			
			const rando = (strang) => {
				let chars = '!#$%&*+,-./0123456789:;=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ])^_abcdefghijklmnopqrstuvwxyz}|~';
				let varied = shuffleArray(Array.from(chars));
				console.log("varied char array: \n" + varied);
				let code = '';
				let lesser = 800;
				
				if(strang.length < lesser)
					lesser = strang.length;
				
				
				for(let i = 0; i < lesser; i+=2){
					let twoDigits = parseInt(strang.substring(i,i+2));

					if(twoDigits < varied.length)
						code += varied[twoDigits];
					else{
						let min = twoDigits-(varied.length+1);
						let twoDigitOutOfBoundsHandler = Math.floor(Math.random() * (varied.length - min)) + min;
						code += varied[twoDigitOutOfBoundsHandler];
					}
				}
				return code;
			};
			
			const copy = (event) => {
				let type = event.target.innerHTML;
				let bg = event.target.style.backgroundColor;
				event.target.innerHTML = "Copied!";
				event.target.style.backgroundColor = "blueviolet";
				let x = document.createElement("textarea");
				
				if(type.includes("Key"))
					x.textContent = div.innerHTML;
				else{
					for(let i = 0; i < 16; i++){
						x.textContent += div.innerHTML.charAt(Math.floor(Math.random() * div.innerHTML.length));
					}
				}
				
				x.setAttribute("type", "hidden");
				document.body.appendChild(x);
				x.select();
				document.execCommand("copy");
				document.body.removeChild(x);
				setTimeout(function(){
					event.target.innerHTML = type;
					event.target.style.backgroundColor = bg;
									 }, 1500);
			};
			
			const shuffleArray = (array) => {
    			for (let i = array.length - 1; i > 0; i--) {
					const j = Math.floor(Math.random() * (i + 1));
        			[array[i], array[j]] = [array[j], array[i]];
    			}
				
				return array;
			};
			
			
			div.addEventListener("mouseout", killit);
			countdown();

		</script>
	</body>
</html>
